1
莘庄	22:32
外环路	22:34
莲花路	22:36
锦江乐园	22:39
上海南站	22:42
漕宝路	22:45
上海体育馆	22:48
徐家汇	22:50
衡山路	22:52
常熟路	22:54
陕西南路	22:56
黄陂南路	22:58
人民广场	23:01
新闸路	23:03
汉中路	23:05
上海火车站	23:08
中山北路	23:10
延长路	23:13
上海马戏城	23:15
汶水路	23:17
彭浦新村	23:20
共康路	23:23
通河新村	23:25
呼兰路	23:27
共富新村	23:30
宝安公路	23:33
友谊西路	23:35
富 锦 路	23:37
2
浦东国际机场	22:00
海天三路	22:03
远东大道	22:10
凌空路	22:15
川沙	22:18
华夏东路	22:23
创新中路	22:26
唐镇	22:29
广兰路	22:33
金科路	22:36
张江高科	22:38
龙阳路	22:42
世纪公园	22:44
上海科技馆	22:46
世纪大道	22:49
东昌路	22:51
陆家嘴	22:54
南京东路	22:56
人民广场	22:59
南京西路	23:01
静安寺	23:04
江苏路	23:06
中山公园	23:09
娄山关路	23:12
威宁路	23:14
北新泾	23:17
淞虹路	23:19
虹桥2号航站楼 	23:26
虹桥火车站	23:28
徐泾东	23:31
3
上海南站	22:30
石龙路	22:32
龙漕路	22:35
漕溪路	22:37
宜山路	22:39
虹桥路	22:41
延安西路	22:44
中山公园	22:46
金沙江路	22:48
曹杨路	22:50
镇坪路	22:53
中潭路	22:55
上海火车站	22:58
宝山路	23:01
东宝兴路	23:03
虹口足球场	23:06
赤峰路	23:08
大柏树	23:10
江湾镇	23:13
殷高西路	23:15
长江南路	23:18
淞发路	23:20
张华浜	23:23
淞滨路	23:25
水产路	23:27
宝杨路	23:30
友谊路	23:32
铁力路	23:34
江杨北路	23:36
4
宜山路	22:30
上海体育馆	22:32
上海体育场	22:34
东安路	22:36
大木桥路	22:37
鲁班路	22:39
西藏南路	22:42
南浦大桥	22:44
塘桥	22:47
蓝村路	22:49
浦电路4	22:51
世纪大道	22:53
浦东大道	22:56
杨树浦路	22:58
大连路	23:00
临平路	23:02
海伦路	23:04
宝山路	23:07
上海火车站	23:10
中潭路	23:13
镇坪路	23:15
曹杨路	23:18
金沙江路	23:20
中山公园	23:22
延安西路	23:24
虹桥路	23:27
5
莘庄	22:30
春申路	22:32
银都路	22:34
颛桥	22:38
北桥	22:41
剑川路	22:44
东川路	22:46
金平路	22:49
华宁路	22:51
文井路	22:54
闵行开发区	22:56
6
港城路	22:30
外高桥保税区北	22:32
航津路	22:35
外高桥保税区南	22:38
洲海路	22:41
五洲大道	22:43
东靖路	22:45
巨峰路	22:47
五莲路	22:49
博兴路	22:52
金桥路	22:54
云山路	22:56
德平路	22:59
北洋泾路	23:01
民生路	23:03
源深体育中心	23:06
世纪大道	23:08
浦电路6	23:11
蓝村路	23:13
上海儿童医学中心	23:16
临沂新村	23:18
高科西路	23:21
东明路	23:23
高青路	23:26
华夏西路	23:28
上南路	23:30
灵岩南路	23:32
东方体育中心	23:34
7
花木路	22:30
龙阳路	22:33
芳华路	22:35
锦绣路	22:38
杨高南路	22:40
高科西路	22:43
云台路	22:45
耀华路	22:47
长清路	22:49
后滩	22:51
龙华中路	22:54
东安路	22:56
肇嘉浜路	22:58
常熟路	23:01
静安寺	23:03
昌平路	23:06
长寿路	23:08
镇坪路	23:10
岚皋路	23:13
新村路	23:15
大华三路	23:17
行知路	23:19
大场镇	23:21
场中路	23:24
上大路	23:26
南陈路	23:28
上海大学	23:31
祁华路	23:34
顾村公园	23:37
刘行	23:40
潘广路	23:42
罗南新村	23:46
美兰湖	23:48
8
沈杜公路	22:30
联航路	22:32
江月路	22:34
浦江镇	22:36
芦恒路	22:40
凌兆新村	22:43
东方体育中心	22:47
杨思	22:49
成山路	22:51
耀华路	22:53
中华艺术宫	22:55
西藏南路	22:58
陆家浜路	23:00
老西门	23:02
大世界	23:04
人民广场	23:06
曲阜路	23:08
中兴路	23:10
西藏北路	23:13
虹口足球场	23:15
曲阳路	23:18
四平路	23:20
鞍山新村	23:22
江浦路	23:24
黄兴路	23:26
延吉中路	23:28
黄兴公园	23:30
翔殷路	23:32
嫩江路	23:34
市光路	23:35
9
杨高中路	22:30
世纪大道	22:34
商城路	22:36
小南门	22:40
陆家浜	22:43
马当路	22:45
打浦桥	22:47
嘉善路	22:49
肇嘉浜路	22:51
徐家汇	22:54
宜山路	22:57
桂林路	23:00
漕河泾开发区	23:03
合川路	23:05
星中路	23:08
七宝	23:11
中春路	23:14
九亭	23:18
泗泾	23:24
佘山	23:29
洞泾	23:32
松江大学城	23:36
松江新城	23:40
松江体育中心	23:43
醉白池	23:46
松江南站	23:50
10
新江湾城	21:55	22:00
殷高东路	21:56	22:01
三门路	21:58	22:03
江湾体育场	22:01	22:06
五角场	22:03	22:08
国权路	22:05	22:10
同济大学	22:07	22:12
四平路	22:09	22:14
邮电新村	22:11	22:16
海伦路	22:13	22:18
四川北路	22:16	22:21
天潼路	22:18	22:23
南京东路	22:20	22:25
豫园	22:23	22:28
老西门	22:25	22:30
新天地	22:28	22:33
陕西南路	22:31	22:36
上海图书馆	22:33	22:38
交通大学	22:36	22:41
虹桥路	22:38	22:43
宋园路	22:40	22:45
伊犁路	22:43	22:48
水城路	22:45	22:50
龙溪路	22:47	22:52
上海动物园	---	22:54
虹桥1号航站楼	---	22:57
虹桥2号航站楼	---	23:01
虹桥火车站	---	23:02
龙柏新村	22:51	---
紫藤路	22:53	---
航中路	22:56	---
11
罗山路	22:30	22:00
御桥	22:33	22:03
浦三路	22:38	22:08
三林东	22:41	22:11
三林	22:43	22:13
东方体育中心	22:48	22:18
龙耀路	22:51	22:21
云锦路	22:53	22:23
龙华	22:55	22:25
上海游泳馆	22:58	22:28
徐家汇	23:01	22:31
交通大学	23:04	22:34
江苏路	23:07	22:37
隆德路	23:10	22:40
曹杨路	23:12	22:42
枫桥路	23:14	22:44
真如	23:16	22:46
上海西站	23:19	22:49
李子园	23:21	22:51
祁连山路	23:24	22:54
武威路	23:26	22:56
桃浦新村	23:28	22:58
南翔	23:32	23:02
马陆	23:38	23:08
嘉定新城	23:41	23:11
白银路	23:44	---
嘉定西站	23:48	---
嘉定北站	23:50	---
上海赛车场	---	23:15
昌吉东路	---	23:21
上海汽车城	---	23:24
安亭	---	23:27
兆丰路	---	23:29
光明路	---	23:32
花桥	---	23:34
12
金海路	22:00
申江路	22:04
金京路	22:06
杨高北路	22:08
巨峰路	22:11
东陆路	22:13
复兴岛	22:16
爱国路	22:18
隆昌路	22:20
宁国路	22:23
江浦公园	22:25
大连路	22:27
提篮桥	22:29
国际客运中心	22:31
天潼路	22:35
曲阜路	22:37
13
金运路	22:11
金沙江西路	22:13
丰庄	22:17
祁连山南路	22:20
真北路	22:22
大渡河路	22:25
金沙江路	22:28
16
滴水湖	22:00
临港大道	22:03
书院	22:09
惠南东	22:19
惠南	22:24
野生动物园	22:32
新场	22:39
航头东	22:45
鹤沙航城	22:49
周浦东	22:55
罗山路	23:01

